import java.util.Scanner;

class Java 
{
	public static void main(String[] args) 
	{
		Scanner sc = new Scanner(System.in);
		int num1,num2,option;
		option = 0;
		while(option!=5) {
			System.err.println("Welcome to ceo vijay calc app");
			System.err.println("*****************************");
			System.out.println("1. Addition \n2. Subtraction \n3. Multiplication \n4. Division \n5. Exit");
			option = sc.nextInt();
			System.out.println("Enter first number: ");
			num1 = sc.nextInt();
			System.out.println("Enter second number: ");
			num2 = sc.nextInt();
			switch(option) {
                        case 1: System.out.println("Addition: "+(num1+num2));
			break;

			case 2: System.out.println("Subtraction: "+(num1-num2));
			break;

			case 3: System.out.println("Multiplication: "+(num1*num2));
			break;

			case 4: System.out.println("Division: "+(num1/num2));
			break;

			case 5: System.exit(0);
			break;
			default: System.out.println("Invalid Input..!");
			}
                 }
	  }
   }
